Date: 2012/09/15
#------------------------------------------------------------------------------------------------------------------
Schedule
    Title: Heading to Airport
    Comment: Beijing, Xi'an, Shanghai group take bus to local airport
    From: 12
    To: 13.30
    
Schedule
    Title: Fly to Chengdu
    Comment: Check in and fly to Chengdu, time may will be adjusted
    From: 13.30
    To: 16
    
Schedule
    Title: Airport pick up
    Comment: Check in and fly to Chengdu, time may will be adjusted
    From: 16
    To: 17
    
Schedule
    Title: Heading to Qingcheng Mountain
    Comment: Take bus to Qingcheng Mountain, at the same time ...
    From: 17
    To:18.30
    
Schedule
    Title: Hotel Check in
    Comment: Check in Conference Resort Chengdu
    From: 18
    To: 20.30


Date: 2012/09/18
#------------------------------------------------------------------------------------------------------------------
Schedule
    Title: How to Plan a Refactor
    Lecturer: Xu Hao
    Comment: Coach you about how to plan a effective refactor when build project.
    From: 13
    To: 14
    IsSession: YES
    
Schedule
    Title: Something about Ming Chao
    Lecturer: Chang Yanwei
    Comment: Share knowlege about Ming Chao
    From: 14
    To: 15
    IsSession: YES
    
Schedule
    Title: Fruit Time
    Comment: Fruit Time
    From: 15
    To: 15.3
    IsSession: NO
    
Schedule
    Title: Refactor Practice
    Lecturer: Yuan Yingjie
    Comment: Action in refactor practice.
    From: 15.3
    To: 16.3
    IsSession: YES
